<!DOCTYPE html>
<html>
  <head>
    <title>내 블로그</title>
    <meta charset="utf-8" />
    <style>

        .container{
            display:flex;
            flex-wrap: wrap;
            padding: 20px;
        }
        .aside{
            flex:1;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #f2f2f2;
        }

      body {
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      header {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
      }
      header h1 {
        margin: 0;
      }
      nav ul li {
        display: inline;
        margin: 0 10px;
        font-size: 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      nav ul li a:hover {
        color: yellow;
        
      }
      .posts {
            margin-right: 20px;
            flex:2;
      }
      .posts .article{
        background-color: white;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px #f2f2f2;
      }
      .posts .article h2{
        margin-top: 0;
      }

      .posts .article a{
        color:#333;
        text-decoration: none;
        font-weight: bold;
      }
      


    </style>
  </head>

  <body>
    <header>
      <h1>내 블로그에 오신 것을 환영합니다.</h1>

      <nav>
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">소개</a></li>
          <li><a href="#">연락처</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="posts">
        <div class="article"> <!--article : 블로그. 글. 뉴스기사. 게시글 등 독립적인(재사용 가능한) 작성 내용 -->
          <h2>블로그 글 제목 1</h2>
          <p>
            첫 번째 블로그 글 내용입니다. 우리 블로그에는 다양한 정보를 담고
            있습니다.
          </p>
          <a href="#">더보기</a>
        </div>
        <div class="article">
            <h2>블로그 글 제목 2</h2>
            <p>
              이곳은 블로그로 소통하고 정보를 교환하는 공간입니다.
            </p>
            <a href="#">더보기</a>
        </div>
      </div>

      <div class="aside"> <!--aside : 부가적인 내용 표시. 사이드바, 광고, 링크, 저자정보 등-->
        <h2>소개</h2>
        <p>안녕하세요. 저의 블로그 입니다. 제 블로그에 오신 것을 환영합니다.
            다양한 생각과 경험을 공유합니다.
        </p>
      </div>

      <style>
        .visitor-comments{
            flex:1 1 100%;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px #f2f2f2;
            margin-top: 20px;
        }
        .visitor-comments h2{
            margin-top: 0;
        }
        .visitor-comments form{
            display: flex;
            flex-direction: column;
        }
        .visitor-comments label{
            margin:10px 0 5px;
        }
        .visitor-comments input,
        .visitor-comments textarea{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .visitor-comments button{
            border:none;
            background-color: #333;
            color:white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            padding: 10px;
        }

        footer{
            text-align: center;
            padding:20px 0;
            background-color: #333;
            color:white;
            
        }

      </style>

      <div class="visitor-comments"> <!--방문자 댓글-->
        <h2>방문자 의견</h2>
        <form action="#" method="post">
            <label>이름 : </label>
            <input type="text">
            <label>의견 : </label>
            <textarea rows="4" style="resize: none;"></textarea>
            <button type="submit">제출하기</button>
      </div>

    </div>
    <footer>
        <p>&copy;2024 내 블로그. All Rights Reserved.</p>
    </footer>
  </body>
</html>
