<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>클릭한 숫자 기록</title>
    <style>
        *{
            box-sizing: border-box; /*박스처럼 예쁘게 만들어줌 */
            margin: 0;
            padding: 0;
        }
        .container{
            width: 150px;
            margin:30px;
            display:flex;
            flex-wrap: wrap;
            /*
            flex-wrap : 아이템이 여러줄에 걸쳐 나타내게 하는것 제어
            flex-wrap : wrap  아이템이 여러줄에 걸치게 하기
            flex-wrap : nowrap 아이템들 한줄에 뭉쳐서 표시
            */
        }
        .number{
         width: 50px;
         height: 50px;
         border: 1px solid rgb(184,184,184);
         margin-bottom: 5px;
         margin-right: 2px;
         display: flex;
         justify-content:center;
         align-items: center;
         cursor: pointer;  
         user-select: none;
        }
        .number:hover{
            background-color: skyblue;
        }
        .number:active{
            background-color:orange;
        }
        #resultBtn{
            border:none;
            padding: 10px 20px;
            border-radius: 10px;
            margin-top: 10px;
            color:white;
            background-color: rgb(49, 49, 199);
        }
        #result{
            font-size: 24px;
            font-weight: bold;
            color:navy;
            display:block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>클릭한 숫자들 기록하기</h1>
    <div class="container">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">0</div>
    </div>
    <div>
        클릭한 숫자 : <span id="result"></span>
        <br>
        <button id="resultBtn">초기화</button>
    </div>
</body>
<script>
    const numbers = document.querySelectorAll(".number");
    const result = document.querySelector("#result");
    /*
    ===은 값과 타입을 모두 비교
    ==는 값만 비교
    */
    for(let item of numbers){
        item.addEventListener("click",e=>{

            if(e.target.classList.contains("active")){
                alert("이미 선택된 숫자입니다.");
                return;
            }

            if(result.textContent.length===10)
                alert("10자까지만 입력 가능합니다.")
            else{
                result.textContent += e.target.textContent;
                e.target.classList.add("active");
            }

            if(result.textContent.length===10){
                for(let item of numbers){
                    item.removeEventListener("click",handleClick);
                }
            }
        })
    } //~of 는 배열, 객체 태그 순위할때 사용
    /*
     in은 index (키) 를 돌게되고
     of 는 태그를 돈다
    */

   document.querySelector("#resultBtn").addEventListener("click",()=>{
    result.textContent="";
    for(let item of numbers){
        item.classList.remove("active");
    }
   })
</script>
</html>